/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 30, 2017 */



@font-face {
    font-family: 'space_ageregular';
    src: url('space_age.eot');
    src: url('space_age.eot?#iefix') format('embedded-opentype'),
         url('space_age.woff2') format('woff2'),
         url('space_age.ttf') format('truetype'),
         url('space_age.svg#space_ageregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'space_ageregular';
    src: url('space_age.eot');
    src: url('space_age.eot?#iefix') format('embedded-opentype'),
         url('space_age.woff2') format('woff2'),
         url('space_age.ttf') format('truetype'),
         url('space_age.svg#space_ageregular') format('svg');
    font-weight: normal;
    font-style: normal;

}